{
  "name": "ver-bump",
  "version": "1.1.5",
  "description": "This script automates bumping the git software project's version using automation. It does several things that are typically required for releasing a Git repository, like git tagging, automatic updating of CHANGELOG.md, and incrementing the version number in various JSON files.",
  "author": "John Valai <git@jvk.to>",
  "homepage": "https://github.com/jv-k/ver-bump",
  "repository": {
    "type": "git",
    "url": "https://github.com/jv-k/ver-bump.git"
  },
  "license": "MIT",
  "bin": "./ver-bump.sh",
  "scripts": {
    "tests:install": "./install_bats.sh",
    "tests:run": "./test/bats/bin/bats ./test/ver-bump.bats",
    "tests:install:windows": "sh ./install_bats.sh",
    "tests:run:windows": "sh ./test/bats/bin/bats ./test/ver-bump.bats"
  },
  "keywords": [
    "bash versioning",
    "versioning",
    "code versioning",
    "bumpversion",
    "ver-bump",
    "bumping",
    "versioning-workflow"
  ]
}
